# yhapi-backed

./: Dockerfile  pom.xml
.github/: docker-publish.yml
.github/workflows/: docker-publish.yml  maven.yml
sql/: database.sql
src/main/java/xyz/linyh/dubbo/: DemoService.java  DemoServiceImpl.java
src/main/java/xyz/linyh/yhapi/: MyApplication.java
src/main/java/xyz/linyh/yhapi/aop/: AuthInterceptor.java
src/main/java/xyz/linyh/yhapi/controller/: AnalyzeController.java  InstallController.java  InterceptorInfoController.java  SDKController.java  UserController.java  UserInterceptorInfoController.java
src/main/java/xyz/linyh/yhapi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/xyz/linyh/yhapi/mapper/: InterfaceinfoMapper.java  PostMapper.java  SdkfileMapper.java  UserMapper.java  UserinterfaceinfoMapper.java
src/main/java/xyz/linyh/yhapi/model/dto/interfaceInfo/: GRequestParamsDto.java  IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  PostDoThumbRequest.java
src/main/java/xyz/linyh/yhapi/model/dto/user/: AnyUserUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/xyz/linyh/yhapi/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/xyz/linyh/yhapi/service/: InterfaceinfoService.java  SdkfileService.java  UserService.java  UserinterfaceinfoService.java
src/main/java/xyz/linyh/yhapi/service/impl/: DubboInterfaceinfoServiceImpl.java  DubboUserServiceImpl.java  DubboUserinterfaceinfoServiceImpl.java  InterfaceinfoServiceImpl.java  SdkfileServiceImpl.java  UserServiceImpl.java  UserinterfaceinfoServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceinfoMapper.xml  SdkfileMapper.xml  UserMapper.xml  UserinterfaceinfoMapper.xml
src/test/java/xyz/linyh/yhapi/controller/: AnalyzeControllerTest.java
src/test/java/xyz/linyh/yhapi/service/: UserServiceTest.java
src/test/java/xyz/linyh/yhapi/service/impl/: UserinterfaceinfoServiceImplTest.java
yhapi-gateway/: pom.xml
yhapi-gateway/src/main/java/xyz/linyh/yhapigateway/: YhapiGatewayApplication.java
yhapi-gateway/src/main/java/xyz/linyh/yhapigateway/config/: GatewayConfig.java
yhapi-gateway/src/main/java/xyz/linyh/yhapigateway/dubbo/: DemoService.java
yhapi-gateway/src/main/java/xyz/linyh/yhapigateway/filters/: CustomGlobalFilter.java  UriHostPlaceholderFilter.java
yhapi-gateway/src/main/java/xyz/linyh/yhapigateway/service/: RouteService.java
yhapi-gateway/src/main/java/xyz/linyh/yhapigateway/service/Impl/: RouteServiceImpl.java
yhapi-gateway/src/main/java/xyz/linyh/yhapigateway/utils/: RedissonLockUtil.java  ToJsonUtils.java
yhapi-gateway/src/main/resources/: application-prod.yml  application.yml
yhapi-gateway/src/test/java/xyz/linyh/yhapigateway/: YhapiGatewayApplicationTests.java
yhapi-interface/: pom.xml
yhapi-interface-client-sdk/: pom.xml
yhapi-interface-client-sdk/src/main/java/xyz/linyh/yhapiinterfaceclientsdk/: YhapiInterfaceClientSdkApplication.java
yhapi-interface-client-sdk/src/main/java/xyz/linyh/yhapiinterfaceclientsdk/client/: TestClient.java
yhapi-interface-client-sdk/src/main/java/xyz/linyh/yhapiinterfaceclientsdk/config/: YhApiClientConfig.java
yhapi-interface-client-sdk/src/main/java/xyz/linyh/yhapiinterfaceclientsdk/utils/: MyDigestUtils.java
yhapi-interface-client-sdk/src/main/resources/: application.yml
yhapi-interface-client-sdk/src/test/java/xyz/linyh/yhapiinterfaceclientsdk/: YhapiInterfaceClientSdkApplicationTests.java
yhapi-interface/src/main/java/xyz/linyh/yhapiinterface/: MyDigestUtils.java  YhapiInterfaceApplication.java
yhapi-interface/src/main/java/xyz/linyh/yhapiinterface/client/: TestClient.java
yhapi-interface/src/main/java/xyz/linyh/yhapiinterface/controller/: TestInterfaceController.java  TestThreeController.java  TestTwoController.java
yhapi-interface/src/main/java/xyz/linyh/yhapiinterface/entitys/: ThisUser.java
yhapi-interface/src/main/resources/: application.yml
yhapi-interface/src/test/java/xyz/linyh/yhapiinterface/: YhapiInterfaceApplicationTests.java
yhapi-weather-interface/: pom.xml
yhapi-weather-interface/src/main/java/xyz/linyh/yhapiweatherinterface/: YhapiWeatherInterfaceApplication.java
yhapi-weather-interface/src/main/java/xyz/linyh/yhapiweatherinterface/Controller/: WeatcherAnalyzeController.java
yhapi-weather-interface/src/main/java/xyz/linyh/yhapiweatherinterface/eneitys/: CityInfo.java  Data.java  Forecast.java  JsonRootBean.java  Yesterday.java
yhapi-weather-interface/src/test/java/xyz/linyh/yhapiweatherinterface/: YhapiWeatherInterfaceApplicationTests.java
